In [1]:
## Question 1. Docker tags## Solution 1: --rm 

## Question 2. Docker run: version of wheel
## Solution 2: 0.42.0

In [2]:
import pandas as pd

In [3]:
from sqlalchemy import create_engine

In [4]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [5]:
engine.connect()

In [6]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_trips,root,None,True,False,False,False
1,public,yellow_tripdata_trip,root,None,False,False,False,False
2,public,green_taxi_trips,root,None,True,False,False,False
3,public,yellow_taxi_data,root,None,True,False,False,False
4,public,zones,root,None,True,False,False,False

In [7]:
query = """
SELECT * FROM green_taxi_trips LIMIT 5
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,...,0.5,0.5,2.36,0.0,None,0.3,14.16,1,1,0.0
1,1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2,1,0.0
2,2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2,1,0.0
3,3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,...,0.5,0.5,1.50,0.0,None,0.3,10.30,1,1,0.0
4,4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,...,0.5,0.5,3.06,0.0,None,0.3,18.36,1,1,0.0

In [8]:
query = """
SELECT count(*) FROM green_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-09-18 00:00:00' AND '2019-09-19 00:00:00' 
AND lpep_dropoff_datetime < '2019-09-19 00:00:00' 
"""

pd.read_sql(query, con=engine)

   count
0  15612

In [9]:
query = """
SELECT DATE(lpep_pickup_datetime)
FROM green_taxi_trips
WHERE (lpep_dropoff_datetime - lpep_pickup_datetime) >= 
    (SELECT MAX(lpep_dropoff_datetime - lpep_pickup_datetime) 
    FROM green_taxi_trips)
"""

pd.read_sql(query, con=engine)

         date
0  2019-09-26

In [10]:
query = """
select * from zones
--where "Zone" = 'Jamaica'
"""
pd.read_sql(query, con=engine)

     index  LocationID        Borough                     Zone service_zone
0        0           1            EWR           Newark Airport          EWR
1        1           2         Queens              Jamaica Bay    Boro Zone
2        2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3        3           4      Manhattan            Alphabet City  Yellow Zone
4        4           5  Staten Island            Arden Heights    Boro Zone
..     ...         ...            ...                      ...          ...
260    260         261      Manhattan       World Trade Center  Yellow Zone
261    261         262      Manhattan           Yorkville East  Yellow Zone
262    262         263      Manhattan           Yorkville West  Yellow Zone
263    263         264        Unknown                       NV         None
264    264         265        Unknown                     None         None

[265 rows x 5 columns]

In [11]:
query = """
    WITH SUM_AMOUNT AS (
        SELECT "Borough", sum(total_amount) AS sum_amount
        FROM zones, green_taxi_trips 
        GROUP BY "Borough"
    )
    SELECT "Borough"
    FROM SUM_AMOUNT
    WHERE sum_amount > 50000
    ORDER BY sum_amount  DESC
    LIMIT 3
"""
pd.read_sql(query, con=engine)

     Borough
0     Queens
1  Manhattan
2   Brooklyn

In [12]:
query = """
     WITH max_tip AS (
        SELECT "DOLocationID", MAX(tip_amount) AS max_tip
        FROM green_taxi_trips 
        WHERE "PULocationID" IN (
            SELECT "LocationID" 
            FROM zones
            WHERE "Zone" = 'Astoria'
        )
        AND TO_CHAR(lpep_pickup_datetime,  'YYYY-MM') = '2019-09' 
        GROUP BY "DOLocationID"
        ORDER BY 2 DESC LIMIT 1
    )
    SELECT "Zone"
    FROM zones
    JOIN max_tip ON "LocationID" ="DOLocationID"
 """
pd.read_sql(query, con=engine)

          Zone
0  JFK Airport